---
---

<img align="right" style="padding: 0 50px;" width="350" height="350" src="https://raw.githubusercontent.com/axivo/charts/main/docs/images/logo-services.svg" alt="AXIVO Helm Charts" />

[![Helm](https://img.shields.io/badge/helm-v3-blue)](https://helm.sh)
[![Kubernetes](https://img.shields.io/badge/kubernetes-%23326ce5.svg?style=flat&logo=kubernetes&logoColor=white)](https://kubernetes.io)
[![License](https://img.shields.io/github/license/axivo/charts)](https://github.com/axivo/charts/blob/main/LICENSE)

This Helm repository contains charts designed to deploy applications in Kubernetes clusters, using ArgoCD. The charts follow best practices for Kubernetes deployments, with proper documentation and schema validation.

### Repository Usage

To add this repository to your Helm configuration, run:

```shell
helm repo add axivo https://axivo.github.io/charts
helm repo update
```

### Documentation

For detailed documentation about each chart, visit our [GitHub repository](https://github.com/axivo/charts).

### Available Charts

See below the list of a available Helm charts.

| Chart | Version | Type | Description |
|-------|---------|------|-------------|
{{ range .Charts }}| `{{ .Name }}` | {{ .Version }} | {{ .Type }} | {{ .Description }} |
{{ end }}
