title: AXIVO Helm Charts
theme: jekyll-theme-primer
description: Kubernetes Helm charts for deploying applications with ArgoCD
keywords: argocd, kubernetes, helm, chart, container, devops
baseurl: "/charts"
url: https://axivo.github.io/charts
footer_content: ""
github:
  is_project_page: true
  repository_url: https://github.com/axivo/charts
github_edit_link: false
show_downloads: false
timezone: America/New_York

# Jekyll build settings
markdown: kramdown
highlighter: rouge
kramdown:
  syntax_highlighter_opts:
    block:
      line_numbers: false

# Jekyll plugins
plugins:
  - jekyll-seo-tag
  - jekyll-github-metadata

# Initial README content for gh-pages branch
readme_content: |
  # AXIVO Helm Charts

  This repository contains Helm charts published by chart-releaser.
