title: AXIVO Charts
theme: jekyll-theme-primer
description: Helm charts optimized for ArgoCD deployments
keywords: argocd, kubernetes, helm, chart, container, devops
url: https://axivo.github.io
baseurl: /charts
timezone: America/New_York
github:
  is_project_page: false
  is_user_page: false
  repository_url: https://github.com/axivo/charts
  show_downloads: false

# Jekyll build settings
markdown: kramdown
highlighter: rouge
kramdown:
  syntax_highlighter_opts:
    block:
      line_numbers: false

# Jekyll plugins
plugins:
  - jekyll-seo-tag
  - jekyll-github-metadata

# Initial README content for gh-pages branch
readme_content: |
  # AXIVO Helm Charts

  This repository contains Helm charts published by chart-releaser.
