2025-04-11T14:52:34.8496132Z Current runner version: '2.323.0'
2025-04-11T14:52:34.8524220Z ##[group]Operating System
2025-04-11T14:52:34.8525148Z Ubuntu
2025-04-11T14:52:34.8525654Z 24.04.2
2025-04-11T14:52:34.8526160Z LTS
2025-04-11T14:52:34.8526606Z ##[endgroup]
2025-04-11T14:52:34.8527250Z ##[group]Runner Image
2025-04-11T14:52:34.8527822Z Image: ubuntu-24.04
2025-04-11T14:52:34.8528370Z Version: 20250406.1.0
2025-04-11T14:52:34.8529499Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T14:52:34.8530871Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T14:52:34.8531939Z ##[endgroup]
2025-04-11T14:52:34.8532510Z ##[group]Runner Image Provisioner
2025-04-11T14:52:34.8533111Z 2.0.422.1
2025-04-11T14:52:34.8533535Z ##[endgroup]
2025-04-11T14:52:34.8534656Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T14:52:34.8536804Z Contents: write
2025-04-11T14:52:34.8537442Z Metadata: read
2025-04-11T14:52:34.8538154Z Pages: write
2025-04-11T14:52:34.8538744Z ##[endgroup]
2025-04-11T14:52:34.8541294Z Secret source: Actions
2025-04-11T14:52:34.8542519Z Prepare workflow directory
2025-04-11T14:52:34.8928390Z Prepare all required actions
2025-04-11T14:52:34.8997587Z Getting action download info
2025-04-11T14:52:35.4570013Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-11T14:52:35.4571099Z Version: 4.2.2
2025-04-11T14:52:35.4572406Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-11T14:52:35.4573838Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T14:52:35.4574610Z ##[endgroup]
2025-04-11T14:52:35.5593988Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-11T14:52:35.5594811Z Version: 4.3.0
2025-04-11T14:52:35.5595523Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-04-11T14:52:35.5596523Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-11T14:52:35.5597215Z ##[endgroup]
2025-04-11T14:52:35.6651161Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-11T14:52:35.6652341Z Version: 7.0.1
2025-04-11T14:52:35.6653155Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-11T14:52:35.6654151Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-11T14:52:35.6654823Z ##[endgroup]
2025-04-11T14:52:35.9267419Z ##[group]Download immutable action package 'actions/configure-pages@v5'
2025-04-11T14:52:35.9268340Z Version: 5.0.0
2025-04-11T14:52:35.9269046Z Digest: sha256:3f6b387da566249ead7515a3227a0bc620ca158f291820fafb7e08a4f1dd158d
2025-04-11T14:52:35.9269990Z Source commit SHA: 983d7736d9b0ae728b81ab479565c72886d7745b
2025-04-11T14:52:35.9270708Z ##[endgroup]
2025-04-11T14:52:36.1972433Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-04-11T14:52:36.6969309Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
2025-04-11T14:52:36.6970421Z Version: 3.0.1
2025-04-11T14:52:36.6971334Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
2025-04-11T14:52:36.6972741Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
2025-04-11T14:52:36.6973607Z ##[endgroup]
2025-04-11T14:52:37.0080023Z Getting action download info
2025-04-11T14:52:37.2232490Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-11T14:52:37.2233944Z Version: 4.6.2
2025-04-11T14:52:37.2235216Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-11T14:52:37.2236922Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-11T14:52:37.2238071Z ##[endgroup]
2025-04-11T14:52:37.3738540Z Complete job name: Build Documentation
2025-04-11T14:52:37.4292242Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-04-11T14:52:37.4352300Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-04-11T14:52:38.1443424Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-04-11T14:52:38.1446061Z efc2b5ad9eec: Pulling fs layer
2025-04-11T14:52:38.1446923Z 165b60d1bb48: Pulling fs layer
2025-04-11T14:52:38.1447804Z 2a328af1ca3a: Pulling fs layer
2025-04-11T14:52:38.1448720Z 32b58fa44788: Pulling fs layer
2025-04-11T14:52:38.1449602Z 590ab93c22d2: Pulling fs layer
2025-04-11T14:52:38.1450482Z 26ea96c4c14c: Pulling fs layer
2025-04-11T14:52:38.1451696Z bd7e451dfea1: Pulling fs layer
2025-04-11T14:52:38.1452552Z c209e9dadc51: Pulling fs layer
2025-04-11T14:52:38.1453424Z a4925b5c711a: Pulling fs layer
2025-04-11T14:52:38.1454246Z cd9459784e3c: Pulling fs layer
2025-04-11T14:52:38.1454801Z 32b58fa44788: Waiting
2025-04-11T14:52:38.1455230Z 26ea96c4c14c: Waiting
2025-04-11T14:52:38.1455772Z c209e9dadc51: Waiting
2025-04-11T14:52:38.1456178Z a4925b5c711a: Waiting
2025-04-11T14:52:38.1456612Z cd9459784e3c: Waiting
2025-04-11T14:52:38.3023541Z 2a328af1ca3a: Verifying Checksum
2025-04-11T14:52:38.3024705Z 2a328af1ca3a: Download complete
2025-04-11T14:52:38.3596822Z 165b60d1bb48: Verifying Checksum
2025-04-11T14:52:38.3598613Z 165b60d1bb48: Download complete
2025-04-11T14:52:38.4395919Z efc2b5ad9eec: Verifying Checksum
2025-04-11T14:52:38.4397024Z efc2b5ad9eec: Download complete
2025-04-11T14:52:38.5336203Z 590ab93c22d2: Verifying Checksum
2025-04-11T14:52:38.5338927Z 590ab93c22d2: Download complete
2025-04-11T14:52:38.6309818Z 32b58fa44788: Verifying Checksum
2025-04-11T14:52:38.6313387Z 32b58fa44788: Download complete
2025-04-11T14:52:38.7173870Z bd7e451dfea1: Download complete
2025-04-11T14:52:38.8990082Z a4925b5c711a: Verifying Checksum
2025-04-11T14:52:38.8990829Z a4925b5c711a: Download complete
2025-04-11T14:52:38.9524796Z c209e9dadc51: Verifying Checksum
2025-04-11T14:52:38.9525968Z c209e9dadc51: Download complete
2025-04-11T14:52:39.0659210Z cd9459784e3c: Verifying Checksum
2025-04-11T14:52:39.0661293Z cd9459784e3c: Download complete
2025-04-11T14:52:39.2583300Z 26ea96c4c14c: Download complete
2025-04-11T14:52:39.8310710Z efc2b5ad9eec: Pull complete
2025-04-11T14:52:41.2340163Z 165b60d1bb48: Pull complete
2025-04-11T14:52:41.2433212Z 2a328af1ca3a: Pull complete
2025-04-11T14:52:42.2644298Z 32b58fa44788: Pull complete
2025-04-11T14:52:42.2751131Z 590ab93c22d2: Pull complete
2025-04-11T14:52:46.3665074Z 26ea96c4c14c: Pull complete
2025-04-11T14:52:46.3780177Z bd7e451dfea1: Pull complete
2025-04-11T14:52:48.4673411Z c209e9dadc51: Pull complete
2025-04-11T14:52:48.4943153Z a4925b5c711a: Pull complete
2025-04-11T14:52:48.5045478Z cd9459784e3c: Pull complete
2025-04-11T14:52:48.5083359Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-04-11T14:52:48.5096681Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-04-11T14:52:48.5106363Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-04-11T14:52:48.5129605Z ##[endgroup]
2025-04-11T14:52:48.5416589Z ##[group]Run actions/checkout@v4
2025-04-11T14:52:48.5417207Z with:
2025-04-11T14:52:48.5417403Z   fetch-depth: 0
2025-04-11T14:52:48.5417620Z   repository: axivo/charts
2025-04-11T14:52:48.5418135Z   token: ***
2025-04-11T14:52:48.5418340Z   ssh-strict: true
2025-04-11T14:52:48.5418525Z   ssh-user: git
2025-04-11T14:52:48.5418710Z   persist-credentials: true
2025-04-11T14:52:48.5418923Z   clean: true
2025-04-11T14:52:48.5419118Z   sparse-checkout-cone-mode: true
2025-04-11T14:52:48.5419358Z   fetch-tags: false
2025-04-11T14:52:48.5419559Z   show-progress: true
2025-04-11T14:52:48.5419741Z   lfs: false
2025-04-11T14:52:48.5419914Z   submodules: false
2025-04-11T14:52:48.5420096Z   set-safe-directory: true
2025-04-11T14:52:48.5420541Z ##[endgroup]
2025-04-11T14:52:48.7888479Z Syncing repository: axivo/charts
2025-04-11T14:52:48.7889879Z ##[group]Getting Git version info
2025-04-11T14:52:48.7890243Z Working directory is '/home/runner/work/charts/charts'
2025-04-11T14:52:48.7890819Z [command]/usr/bin/git version
2025-04-11T14:52:48.7959089Z git version 2.49.0
2025-04-11T14:52:48.7988904Z ##[endgroup]
2025-04-11T14:52:48.8005935Z Temporarily overriding HOME='/home/runner/work/_temp/a39eb00e-fcf3-4517-898d-1792578c9b1a' before making global git config changes
2025-04-11T14:52:48.8007587Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T14:52:48.8012995Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/charts/charts
2025-04-11T14:52:48.8055647Z Deleting the contents of '/home/runner/work/charts/charts'
2025-04-11T14:52:48.8059603Z ##[group]Initializing the repository
2025-04-11T14:52:48.8064467Z [command]/usr/bin/git init /home/runner/work/charts/charts
2025-04-11T14:52:48.8142037Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-11T14:52:48.8142776Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-11T14:52:48.8143296Z hint: of your new repositories, which will suppress this warning, call:
2025-04-11T14:52:48.8143820Z hint:
2025-04-11T14:52:48.8144269Z hint: 	git config --global init.defaultBranch <name>
2025-04-11T14:52:48.8144578Z hint:
2025-04-11T14:52:48.8144865Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-11T14:52:48.8145336Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-11T14:52:48.8145694Z hint:
2025-04-11T14:52:48.8145884Z hint: 	git branch -m <name>
2025-04-11T14:52:48.8150773Z Initialized empty Git repository in /home/runner/work/charts/charts/.git/
2025-04-11T14:52:48.8166552Z [command]/usr/bin/git remote add origin https://github.com/axivo/charts
2025-04-11T14:52:48.8214645Z ##[endgroup]
2025-04-11T14:52:48.8215127Z ##[group]Disabling automatic garbage collection
2025-04-11T14:52:48.8220992Z [command]/usr/bin/git config --local gc.auto 0
2025-04-11T14:52:48.8257627Z ##[endgroup]
2025-04-11T14:52:48.8258424Z ##[group]Setting up auth
2025-04-11T14:52:48.8266640Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T14:52:48.8301292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T14:52:48.8741321Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T14:52:48.8772793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-11T14:52:48.9010821Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-11T14:52:48.9053214Z ##[endgroup]
2025-04-11T14:52:48.9061911Z ##[group]Fetching the repository
2025-04-11T14:52:48.9062995Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-04-11T14:52:49.5829316Z From https://github.com/axivo/charts
2025-04-11T14:52:49.5830357Z  * [new branch]      gh-pages     -> origin/gh-pages
2025-04-11T14:52:49.5832417Z  * [new branch]      main         -> origin/main
2025-04-11T14:52:49.5832897Z  * [new tag]         common-1.0.0 -> common-1.0.0
2025-04-11T14:52:49.5833595Z  * [new tag]         ubuntu-1.0.0 -> ubuntu-1.0.0
2025-04-11T14:52:49.5874847Z [command]/usr/bin/git branch --list --remote origin/main
2025-04-11T14:52:49.5899455Z   origin/main
2025-04-11T14:52:49.5908706Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-04-11T14:52:49.5930778Z f2fb537d5281c3dc3f124e731af26cfa4f755334
2025-04-11T14:52:49.5936759Z ##[endgroup]
2025-04-11T14:52:49.5937285Z ##[group]Determining the checkout info
2025-04-11T14:52:49.5938128Z ##[endgroup]
2025-04-11T14:52:49.5942838Z [command]/usr/bin/git sparse-checkout disable
2025-04-11T14:52:49.5984623Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-11T14:52:49.6012083Z ##[group]Checking out the ref
2025-04-11T14:52:49.6016830Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-11T14:52:49.6086909Z Switched to a new branch 'main'
2025-04-11T14:52:49.6087853Z branch 'main' set up to track 'origin/main'.
2025-04-11T14:52:49.6096927Z ##[endgroup]
2025-04-11T14:52:49.6145225Z [command]/usr/bin/git log -1 --format=%H
2025-04-11T14:52:49.6171952Z f2fb537d5281c3dc3f124e731af26cfa4f755334
2025-04-11T14:52:49.6370756Z ##[group]Run actions/setup-node@v4
2025-04-11T14:52:49.6371054Z with:
2025-04-11T14:52:49.6371242Z   node-version: 20
2025-04-11T14:52:49.6371456Z   always-auth: false
2025-04-11T14:52:49.6371978Z   check-latest: false
2025-04-11T14:52:49.6372326Z   token: ***
2025-04-11T14:52:49.6372525Z ##[endgroup]
2025-04-11T14:52:49.8237790Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-04-11T14:52:49.8244932Z ##[group]Environment details
2025-04-11T14:52:50.1679221Z node: v20.19.0
2025-04-11T14:52:50.1679564Z npm: 10.8.2
2025-04-11T14:52:50.1679830Z yarn: 1.22.22
2025-04-11T14:52:50.1681198Z ##[endgroup]
2025-04-11T14:52:50.1786339Z ##[group]Run npm install js-yaml
2025-04-11T14:52:50.1786677Z [36;1mnpm install js-yaml[0m
2025-04-11T14:52:50.1840513Z shell: /usr/bin/bash -e {0}
2025-04-11T14:52:50.1840780Z ##[endgroup]
2025-04-11T14:52:50.8530134Z 
2025-04-11T14:52:50.8539668Z added 2 packages in 601ms
2025-04-11T14:52:50.8658076Z ##[group]Run actions/github-script@v7
2025-04-11T14:52:50.8658349Z with:
2025-04-11T14:52:50.8658781Z   github-token: ***
2025-04-11T14:52:50.8663301Z   script: const fs = require('fs');
const yaml = require('js-yaml');
const themePath = '.github/theme.md.gotmpl';
const runGit = async (args) => (await exec.getExecOutput('git', args)).stdout.trim();
try {
  const mainThemeContent = fs.readFileSync(themePath, 'utf8');
  await runGit(['fetch', 'origin', 'gh-pages']);
  await runGit(['checkout', '-f', 'gh-pages']);
  let contentChanged = true;
  if (fs.existsSync('_config.yml')) {
    const ghPagesConfigContent = fs.readFileSync('_config.yml', 'utf8');
    contentChanged = mainThemeContent !== ghPagesConfigContent;
  }
  if (!contentChanged) {
    core.info('Theme file content matches _config.yml on gh-pages. No update needed.');
  } else {
    core.info('Theme file content differs from _config.yml. Updating on gh-pages branch.');
    fs.writeFileSync('_config.yml', mainThemeContent);
    await runGit(['add', '_config.yml']);
    const configChanged = (await runGit(['diff', '--staged', '--name-only'])).includes('_config.yml');
    if (configChanged) {
      await runGit(['config', 'user.name', 'github-actions[bot]']);
      await runGit(['config', 'user.email', '41898282+github-actions[bot]@users.noreply.github.com']);
      await runGit(['commit', '-m', 'chore(github-action): update Jekyll theme configuration']);
      await runGit(['push', 'origin', 'gh-pages']);
      core.info('Successfully updated _config.yml with latest theme settings.');
    } else {
      core.info('No changes detected in _config.yml staging area.');
    }
  }
  await runGit(['checkout', '--force', 'gh-pages']);
} catch (error) {
  core.setFailed(error.message);
}

2025-04-11T14:52:50.8667693Z   debug: false
2025-04-11T14:52:50.8667883Z   user-agent: actions/github-script
2025-04-11T14:52:50.8668114Z   result-encoding: json
2025-04-11T14:52:50.8668299Z   retries: 0
2025-04-11T14:52:50.8668500Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-11T14:52:50.8668759Z ##[endgroup]
2025-04-11T14:52:50.9750184Z [command]/usr/bin/git fetch origin gh-pages
2025-04-11T14:52:51.4189842Z From https://github.com/axivo/charts
2025-04-11T14:52:51.4192183Z  * branch            gh-pages   -> FETCH_HEAD
2025-04-11T14:52:51.4295239Z [command]/usr/bin/git checkout -f gh-pages
2025-04-11T14:52:51.4356856Z Switched to a new branch 'gh-pages'
2025-04-11T14:52:51.4360134Z branch 'gh-pages' set up to track 'origin/gh-pages'.
2025-04-11T14:52:51.4366952Z Theme file content differs from _config.yml. Updating on gh-pages branch.
2025-04-11T14:52:51.4386874Z [command]/usr/bin/git add _config.yml
2025-04-11T14:52:51.4439063Z [command]/usr/bin/git diff --staged --name-only
2025-04-11T14:52:51.4467880Z _config.yml
2025-04-11T14:52:51.4488846Z [command]/usr/bin/git config user.name github-actions[bot]
2025-04-11T14:52:51.4542435Z [command]/usr/bin/git config user.email 41898282+github-actions[bot]@users.noreply.github.com
2025-04-11T14:52:51.4597853Z [command]/usr/bin/git commit -m chore(github-action): update Jekyll theme configuration
2025-04-11T14:52:51.4663460Z [gh-pages 2680799] chore(github-action): update Jekyll theme configuration
2025-04-11T14:52:51.4665876Z  1 file changed, 11 insertions(+), 6 deletions(-)
2025-04-11T14:52:51.4686960Z [command]/usr/bin/git push origin gh-pages
2025-04-11T14:52:52.1057053Z To https://github.com/axivo/charts
2025-04-11T14:52:52.1057720Z    410b5ce..2680799  gh-pages -> gh-pages
2025-04-11T14:52:52.1108075Z Successfully updated _config.yml with latest theme settings.
2025-04-11T14:52:52.1119582Z [command]/usr/bin/git checkout --force gh-pages
2025-04-11T14:52:52.1159452Z Already on 'gh-pages'
2025-04-11T14:52:52.1162837Z Your branch is up to date with 'origin/gh-pages'.
2025-04-11T14:52:52.1288833Z ##[group]Run actions/configure-pages@v5
2025-04-11T14:52:52.1289283Z with:
2025-04-11T14:52:52.1289749Z   token: ***
2025-04-11T14:52:52.1290048Z   enablement: false
2025-04-11T14:52:52.1290361Z ##[endgroup]
2025-04-11T14:52:52.5826003Z ##[group]Run actions/jekyll-build-pages@v1
2025-04-11T14:52:52.5826309Z with:
2025-04-11T14:52:52.5826472Z   source: ./
2025-04-11T14:52:52.5826649Z   destination: ./_site
2025-04-11T14:52:52.5826841Z   future: false
2025-04-11T14:52:52.5827074Z   build_revision: f2fb537d5281c3dc3f124e731af26cfa4f755334
2025-04-11T14:52:52.5827359Z   verbose: true
2025-04-11T14:52:52.5827671Z   token: ***
2025-04-11T14:52:52.5827846Z env:
2025-04-11T14:52:52.5828002Z   GITHUB_PAGES: true
2025-04-11T14:52:52.5828189Z ##[endgroup]
2025-04-11T14:52:52.5923076Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_93b9f9 --label 42afa5 --workdir /github/workspace --rm -e "GITHUB_PAGES" -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/charts/charts":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-04-11T14:52:53.6102570Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-04-11T14:52:54.2541368Z [33m    Liquid Warning: Liquid syntax error (line 28): [:dot, "."] is not a valid expression in "{{ .Name }}" in index.md[0m
2025-04-11T14:52:54.2543682Z [33m    Liquid Warning: Liquid syntax error (line 28): [:dot, "."] is not a valid expression in "{{ .Version }}" in index.md[0m
2025-04-11T14:52:54.2545758Z [33m    Liquid Warning: Liquid syntax error (line 28): [:dot, "."] is not a valid expression in "{{ .Type }}" in index.md[0m
2025-04-11T14:52:54.2547617Z [33m    Liquid Warning: Liquid syntax error (line 28): [:dot, "."] is not a valid expression in "{{ .Description }}" in index.md[0m
2025-04-11T14:52:55.7066277Z   Logging at level: debug
2025-04-11T14:52:55.7068359Z Configuration file: /github/workspace/./_config.yml
2025-04-11T14:52:55.7068973Z              Theme: jekyll-theme-primer
2025-04-11T14:52:55.7069568Z       Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0
2025-04-11T14:52:55.7070179Z       GitHub Pages: github-pages v232
2025-04-11T14:52:55.7070647Z       GitHub Pages: jekyll v3.10.0
2025-04-11T14:52:55.7071056Z              Theme: jekyll-theme-primer
2025-04-11T14:52:55.7071952Z       Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0
2025-04-11T14:52:55.7072556Z          Requiring: jekyll-github-metadata
2025-04-11T14:52:55.7073033Z          Requiring: jekyll-seo-tag
2025-04-11T14:52:55.7073512Z          Requiring: jekyll-seo-tag
2025-04-11T14:52:55.7073967Z          Requiring: jekyll-github-metadata
2025-04-11T14:52:55.7074449Z          Requiring: jekyll-coffeescript
2025-04-11T14:52:55.7074947Z          Requiring: jekyll-commonmark-ghpages
2025-04-11T14:52:55.7075803Z          Requiring: jekyll-gist
2025-04-11T14:52:55.7076227Z          Requiring: jekyll-paginate
2025-04-11T14:52:55.7076704Z          Requiring: jekyll-relative-links
2025-04-11T14:52:55.7077215Z          Requiring: jekyll-optional-front-matter
2025-04-11T14:52:55.7077743Z          Requiring: jekyll-readme-index
2025-04-11T14:52:55.7078235Z          Requiring: jekyll-default-layout
2025-04-11T14:52:55.7078748Z          Requiring: jekyll-titles-from-headings
2025-04-11T14:52:55.7079272Z    GitHub Metadata: Initializing...
2025-04-11T14:52:55.7079741Z             Source: /github/workspace/./
2025-04-11T14:52:55.7080255Z        Destination: /github/workspace/./_site
2025-04-11T14:52:55.7080867Z  Incremental build: disabled. Enable with --incremental
2025-04-11T14:52:55.7081370Z       Generating... 
2025-04-11T14:52:55.7081997Z        EntryFilter: excluded /node_modules
2025-04-11T14:52:55.7082822Z         Generating: JekyllOptionalFrontMatter::Generator finished in 0.000210002 seconds.
2025-04-11T14:52:55.7083789Z         Generating: JekyllReadmeIndex::Generator finished in 0.001496023 seconds.
2025-04-11T14:52:55.7084636Z         Generating: Jekyll::Paginate::Pagination finished in 8.045e-06 seconds.
2025-04-11T14:52:55.7085507Z         Generating: JekyllRelativeLinks::Generator finished in 0.000201336 seconds.
2025-04-11T14:52:55.7086451Z         Generating: JekyllDefaultLayout::Generator finished in 6.1395e-05 seconds.
2025-04-11T14:52:55.7087409Z         Generating: JekyllTitlesFromHeadings::Generator finished in 3.772e-05 seconds.
2025-04-11T14:52:55.7088190Z    GitHub Metadata: Generating for axivo/charts
2025-04-11T14:52:55.7089196Z    GitHub Metadata: Calling @client.repository("axivo/charts", {:accept=>"application/vnd.github.drax-preview+json"})
2025-04-11T14:52:55.7090114Z          Rendering: index.md
2025-04-11T14:52:55.7090595Z   Pre-Render Hooks: index.md
2025-04-11T14:52:55.7090970Z   Rendering Liquid: index.md
2025-04-11T14:52:55.7091346Z   Rendering Markup: index.md
2025-04-11T14:52:55.7093971Z          Requiring: kramdown-parser-gfm
2025-04-11T14:52:55.7094441Z   Rendering Layout: index.md
2025-04-11T14:52:55.7094819Z      Layout source: theme
2025-04-11T14:52:55.7095355Z    GitHub Metadata: Calling @client.pages("axivo/charts", {})
2025-04-11T14:52:55.7095938Z          Rendering: assets/css/style.scss
2025-04-11T14:52:55.7096425Z   Pre-Render Hooks: assets/css/style.scss
2025-04-11T14:52:55.7096920Z   Rendering Markup: assets/css/style.scss
2025-04-11T14:52:55.7097437Z            Writing: /github/workspace/_site/index.html
2025-04-11T14:52:55.7098041Z            Writing: /github/workspace/_site/assets/css/style.css
2025-04-11T14:52:55.7098587Z                     done in 1.788 seconds.
2025-04-11T14:52:55.7099431Z  Auto-regeneration: disabled. Use --watch to enable.
2025-04-11T14:52:55.8138679Z ##[group]Run actions/upload-pages-artifact@v3
2025-04-11T14:52:55.8138979Z with:
2025-04-11T14:52:55.8139159Z   name: github-pages
2025-04-11T14:52:55.8139343Z   path: _site/
2025-04-11T14:52:55.8139514Z   retention-days: 1
2025-04-11T14:52:55.8139676Z env:
2025-04-11T14:52:55.8139831Z   GITHUB_PAGES: true
2025-04-11T14:52:55.8140002Z ##[endgroup]
2025-04-11T14:52:55.8214578Z ##[group]Run echo ::group::Archive artifact
2025-04-11T14:52:55.8214920Z [36;1mecho ::group::Archive artifact[0m
2025-04-11T14:52:55.8215153Z [36;1mtar \[0m
2025-04-11T14:52:55.8215366Z [36;1m  --dereference --hard-dereference \[0m
2025-04-11T14:52:55.8215653Z [36;1m  --directory "$INPUT_PATH" \[0m
2025-04-11T14:52:55.8215921Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2025-04-11T14:52:55.8216188Z [36;1m  --exclude=.git \[0m
2025-04-11T14:52:55.8216403Z [36;1m  --exclude=.github \[0m
2025-04-11T14:52:55.8216635Z [36;1m  .[0m
2025-04-11T14:52:55.8216807Z [36;1mecho ::endgroup::[0m
2025-04-11T14:52:55.8243541Z shell: /usr/bin/sh -e {0}
2025-04-11T14:52:55.8243780Z env:
2025-04-11T14:52:55.8243951Z   GITHUB_PAGES: true
2025-04-11T14:52:55.8244139Z   INPUT_PATH: _site/
2025-04-11T14:52:55.8244321Z ##[endgroup]
2025-04-11T14:52:55.8288557Z ##[group]Archive artifact
2025-04-11T14:52:55.8303146Z ./
2025-04-11T14:52:55.8303481Z ./index.html
2025-04-11T14:52:55.8303787Z ./assets/
2025-04-11T14:52:55.8304055Z ./assets/css/
2025-04-11T14:52:55.8304416Z ./assets/css/style.css
2025-04-11T14:52:55.8305101Z ./README.md
2025-04-11T14:52:55.8305380Z ./package.json
2025-04-11T14:52:55.8305705Z ./package-lock.json
2025-04-11T14:52:55.8306006Z ./index.yaml
2025-04-11T14:52:55.8308886Z ##[endgroup]
2025-04-11T14:52:55.8374094Z ##[group]Run actions/upload-artifact@v4
2025-04-11T14:52:55.8374347Z with:
2025-04-11T14:52:55.8374517Z   name: github-pages
2025-04-11T14:52:55.8374738Z   path: /home/runner/work/_temp/artifact.tar
2025-04-11T14:52:55.8375003Z   retention-days: 1
2025-04-11T14:52:55.8375209Z   if-no-files-found: error
2025-04-11T14:52:55.8375411Z   compression-level: 6
2025-04-11T14:52:55.8375605Z   overwrite: false
2025-04-11T14:52:55.8375788Z   include-hidden-files: false
2025-04-11T14:52:55.8375995Z env:
2025-04-11T14:52:55.8376146Z   GITHUB_PAGES: true
2025-04-11T14:52:55.8376324Z ##[endgroup]
2025-04-11T14:52:56.0534530Z With the provided path, there will be 1 file uploaded
2025-04-11T14:52:56.0539805Z Artifact name is valid!
2025-04-11T14:52:56.0541190Z Root directory input is valid!
2025-04-11T14:52:56.3752732Z Beginning upload of artifact content to blob storage
2025-04-11T14:52:56.7132016Z Uploaded bytes 14623
2025-04-11T14:52:56.7846227Z Finished uploading artifact content to blob storage!
2025-04-11T14:52:56.7848775Z SHA256 digest of uploaded artifact zip is c21c0a5278c90e9b491c9d5c70aecb9f1675b7580eb24fe07fed3e002b92d393
2025-04-11T14:52:56.7850384Z Finalizing artifact upload
2025-04-11T14:52:56.9476700Z Artifact github-pages.zip successfully finalized. Artifact ID 2928308076
2025-04-11T14:52:56.9478190Z Artifact github-pages has been successfully uploaded! Final size is 14623 bytes. Artifact ID is 2928308076
2025-04-11T14:52:56.9484982Z Artifact download URL: https://github.com/axivo/charts/actions/runs/14405898122/artifacts/2928308076
2025-04-11T14:52:56.9635830Z Post job cleanup.
2025-04-11T14:52:57.1351028Z Post job cleanup.
2025-04-11T14:52:57.2469571Z [command]/usr/bin/git version
2025-04-11T14:52:57.2511350Z git version 2.49.0
2025-04-11T14:52:57.2560127Z Temporarily overriding HOME='/home/runner/work/_temp/2eda2068-3382-41fb-a996-6c28914d4f7c' before making global git config changes
2025-04-11T14:52:57.2561846Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T14:52:57.2568136Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/charts/charts
2025-04-11T14:52:57.2614059Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T14:52:57.2655111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T14:52:57.2918416Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T14:52:57.2944823Z http.https://github.com/.extraheader
2025-04-11T14:52:57.2959749Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-11T14:52:57.2996494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-11T14:52:57.3349968Z Cleaning up orphan processes
