# {{ template "chart.name" . }}

<img align="right" width="250" height="250" src="https://raw.githubusercontent.com/axivo/charts/main/library/{{ template "chart.name" . }}/icon.png" alt="{{ template "chart.name" . }}" />

{{ template "chart.typeBadge" . }} {{ template "chart.versionBadge" . }}

Common library used for ArgoCD applications, deployed into AXIVO [K3s Cluster](https://github.com/axivo/k3s-cluster). Review the cluster [documentation](https://axivo.com/k3s-cluster/), for additional details. The library chart is also compatible with a generic Kubernetes cluster.

### Usage

This library chart provides a set of reusable Helm templates that simplify the creation of Kubernetes resources with consistent configuration and best practices. It contains helpers for deployments, services, ingress resources, and standard label patterns used across ArgoCD applications.

To use this library chart, include it as a dependency in your `Chart.yaml` file:

```yaml
dependencies:
  - name: {{ template "chart.name" . }}
    version: {{ template "chart.version" . }}
    repository: https://axivo.github.io/charts
```

Then include the templates you need in your application chart.

### Chart Values

See the chart values, listed below.

{{ template "chart.valuesTable" . }}

## Development

When developing this library chart, test it thoroughly with dependent application charts to ensure backward compatibility and proper functionality.
